# sharding-jdbc-demo1

./: .gitignore  pom.xml
src/main/java/com/liqihua/: Run.java
src/main/java/com/liqihua/config/: DBConfig.java  Database.java  MybatisConfig.java
src/main/java/com/liqihua/controller/: LoginController.java  TestController.java
src/main/java/com/liqihua/dao/interf/: SysUserDao.java
src/main/java/com/liqihua/dao/mappers/: SysUserDao.xml
src/main/resources/: application.yml  database.json  shared_db1_master.sql  shared_db1_slave1.sql  shared_db1_slave2.sql
